
/run/initialize
/vis/open VRML2FILE
/gun/particle proton
/gun/energy 100 MeV
/vis/drawVolume

/vis/viewer/set/autoRefresh false
/vis/verbose errors

/vis/viewer/set/viewpointVector -1 0 0
/vis/viewer/set/lightsVector -1 0 0

/vis/viewer/set/style wireframe
#/vis/viewer/set/auxiliaryEdge true
/vis/viewer/set/lineSegmentsPerCircle 100
#
# Draw smooth trajectories at end of event, showing trajectory points
# as markers 2 pixels wide:

/vis/scene/add/trajectories smooth
/vis/modeling/trajectories/create/drawByCharge
/vis/modeling/trajectories/drawByCharge-0/default/setDrawStepPts true
/vis/modeling/trajectories/drawByCharge-0/default/setStepPtsSize 2

/vis/scene/endOfEventAction accumulate

/vis/geometry/set/visibility World 0 false
/vis/geometry/set/visibility Envelope 0 false
# "Envelope" is transparent blue to represent water

/run/beamOn 1
